{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["src/**/*.ts", "tests/**/*.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedPrivateClassMembers": "off"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"noUselessSwitchCase": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"arrowParentheses": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
